# Instagram-Clone_Server

./: README.md  build.gradle
src/main/java/com/example/instagrambe/: InstagramBeApplication.java
src/main/java/com/example/instagrambe/auth/api/controller/: AuthController.java
src/main/java/com/example/instagrambe/auth/api/repository/: AuthCodeRepository.java  MailCodeRepository.java
src/main/java/com/example/instagrambe/auth/api/service/: AuthService.java  AuthValidator.java  MailService.java
src/main/java/com/example/instagrambe/auth/jwt/constant/: JwtProperties.java
src/main/java/com/example/instagrambe/auth/jwt/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/example/instagrambe/auth/mail/: AuthCodeFactory.java  AuthCodeRepository.java  MailCodeRepository.java  MailService.java
src/main/java/com/example/instagrambe/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/example/instagrambe/common/config/: JwtConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java  jwtConfig.java
src/main/java/com/example/instagrambe/common/constant/: RedisProperties.java
src/main/java/com/example/instagrambe/common/exception/: GlobalExceptionHandler.java
src/test/java/com/example/instagrambe/: InstagramBeApplicationTests.java
src/test/java/com/example/instagrambe/auth/mail/: AuthCodeFactoryTest.java  MailCodeRepositoryTest.java  MailServiceTest.java
src/test/java/com/example/instagrambe/config/: TestContainerConfig.java
(+70 files in other folders)
